# cyddc2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cyddc2.so.0'

# Names of this library.
library_names='cyddc2.so.0.0.0 cyddc2.so.0 cyddc2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /shared/playproj/i2c/src/libddcutil.la -lz -lX11 -lXrandr -lglib-2.0 -ludev -lusb-1.0 -ldrm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cyddc2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages'
relink_command="(cd /shared/playproj/i2c/src/cython; /bin/bash \"/shared/playproj/i2c/libtool\"  --silent --tag CC --mode=relink /usr/share/clang/scan-build-4.0/bin/../libexec/ccc-analyzer -g -O2 -module -shared -export_dynamic -static version_info 0:0:0 -o cyddc2.la -rpath /usr/local/lib/python2.7/dist-packages cyddc2_la-cyddc2.lo ../libcommon.la ../libddcutil.la -ldl @inst_prefix_dir@)"
