# libhack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhack.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /shared/playproj/i2c/src/libddcutil.la -lz -lX11 -lXrandr -lglib-2.0 -ludev -lusb-1.0 -ldrm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhack.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /shared/playproj/i2c/src; /bin/bash \"/shared/playproj/i2c/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -export-symbols-regex \"^ddc[ags]_[^_]\" -version-info 0:0:0 -pie --disable-static -o libhack.la libmain/ddcutil_c_api.lo -lz libcommon.la libddcutil.la -ldl @inst_prefix_dir@)"
